spring.application.name=demo
roles.service.string.users=http://127.0.0.1:8000/
# OAuth configurations
oauth.token.url=http://127.0.0.1:8000/auth/token
oauth.username=author_one
oauth.password=mypassword
oauth.grant.type=password

# Role service properties
roles.service.string.app=your-app-name

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html